<view>
    <view class="od_kai">
        <view class="or_wai">
            <view class="liuyan">
                <text>养护人员：</text>
                <view class="content">{{maintenance.maintenancePersonnel.name}}</view>
            </view>
            <view class="liuyan">
                <text>联系方式：</text>
                <view class="content">{{maintenance.maintenancePersonnel.phone}}</view>
            </view>
            <view class="liuyan">
                <text>养护日期：</text>
                <view class="content-date">
                    <view class="date-item" wx:for="{{dateArray}}" wx:key="dateArray" wx:for-item="item">{{item}}</view>
                </view>
            </view>
        </view>
    </view>
</view>
