<scroll-view bindscrolltolower="lower" bindscrolltoupper="" scrollY="true" style="height:{{scrollHeight}}px;">
    <view wx:for="{{taskList}}" wx:key="taskList" wx:for-item="item">
        <view class="od_kai">
            <view class="or_wai">
                <view class="liuyan">
                    <text>订单号：</text>
                    <view class="content">{{item.tradeNo}}</view>
                </view>
                <view class="liuyan">
                    <text>客户姓名：</text>
                    <view class="content">{{item.receiverAddress.name}}</view>
                </view>
                <view class="liuyan">
                    <text>联系方式：</text>
                    <view class="content">{{item.receiverAddress.phone}}</view>
                </view>
                <view class="liuyan">
                    <text>养护地址：</text>
                    <view class="content">{{item.receiverAddress.area}} {{item.receiverAddress.address}}</view>
                </view>
                <view class="liuyan description">
                    <text>养护描述：</text>
                    <view class="content">{{item.maintenanceDescription}}</view>
                </view>
                <view class="liuyan cancel-border">
                    <text>养护日期：</text>
                    <view class="content-date">
                        <view class="date-item" wx:for="{{item.dateArray}}" wx:key="dateArray" wx:for-item="item">
                            {{item}}
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="weui-loadmore weui-loadmore_line {{totalElements > 0 ? 'dn' : 'db'}}" wx:if="{{totalElements <= 0}}">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
    </view>
</scroll-view>
